{include file="$blogtemplate/header.template"}
<div class="container-fluid">
	<div class="row">
	  <div class="col-md-3">
	  {include file="$blogtemplate/panel.template"}
	  </div>
	  <div class="col-md-9">	  
		{foreach from=$posts item=post}
			{include file="$blogtemplate/post.template"}
		{/foreach}		
	 </div>
	</div>
</div>
		<div class="post">{pager style="links"}</div>
			<p class="credit" align="center">
			Powered by <a href="http://pythonblogs.com" target="_blank">PythonBlogs</a>
			</p>
		</div>
{include file="$blogtemplate/footer.template"}
