{assign var="postDate" value=$post->getDateObject()}
{assign var="postOwner" value=$post->getUserInfo()}
<div class="row">
  <div class="col-md-12 col-sm-11">
    <h3><a href="{$url->postPermalink($post)}">{$post->getTopic()}</a></h3>
    <ul class="list-inline"><li>
    <span class="label label-default">{$locale->formatDate($postDate,"%d %b, %Y")}</span></li>
    <li>{foreach name=categories from=$post->getCategories() item=postCategory}	
	<a class="label label-primary" href="{$url->categoryLink($postCategory)}" title="{$postCategory->getName()}">{$postCategory->getName()}</a>
      {/foreach}
    </li>
    </ul>

    <div class="row">
    <div class="col-xs-9">
    {assign var=postText value=$post->getText()}
    {$postText}
  		

    <ul class="list-inline"><li><a href="#">    
    Last comment in <abbr class="timeago" title="{$locale->formatDate($commentDate, "%d %b %Y, %H:%M")}"></abbr>    
    </a></li><li><a href="#"><a href="{$url->postPermalink($post)}#comments" title="{$locale->tr("comment on this")}"><i class="glyphicon glyphicon-comment"></i>&nbsp;{$post->getNumComments()} Comments</a></li>
    </li>
    <p>
    <ul class="list-inline">
    <li><span class='st_facebook_hcount' displayText='Facebook'></span></li>
    <li><span class='st_twitter_hcount' displayText='Tweet'></span></li>
    <li><span class='st_reddit_hcount' displayText='Reddit'></span></li>    
    <li><span class='st_linkedin_hcount' displayText='LinkedIn'></span></li>
    <li><span class='st_googleplus_hcount' displayText='Google +'></span></li>
    </li>
    </ul>
    </p>

    
  </div>
  
  <div class="col-xs-3"></div>
  </div>
  <br><br>
  </div>
  </div>
<hr>                  



