{include file="$blogtemplate/header.template"}
<div class="container-fluid">
	<div class="row">
	  <div class="col-md-3">
	  {include file="$blogtemplate/panel.template"}
	  </div>	  
	  <div class="col-md-9">		  
    {assign var="postDate" value=$post->getDateObject()}
    {assign var="postOwner" value=$post->getUserInfo()}
    <div class="post">       
        {include file="$blogtemplate/post.template"}
        {pager style="links"}
	
	<div class="row">
	<div class="col-md-10">
	    {if $blogsettings->getValue("comments_enabled") && $post->getCommentsEnabled()==1}
		<br style="clear: both;" />
	       <h2>Leave comments</h2>
	      {include file="$blogtemplate/commentform.template"}
	    {/if}
	    
	     <ul id="commentlist" class="list-group">
	    {foreach from=$comments item=comment}
	    {assign var=commentText value=$comment->getText()}
		<li class="list-group-item" id="comment-{$comment->getId()}">
		    <p>{$commentText}</p>
		       <ul class="list-inline">
		       <li>{if $comment->getUserUrl() != ""}		   
			<span class="label label-default"><a href="{$comment->getUserUrl()}" rel="nofollow"}>{$comment->getUsername()}</a></span>
		       {else}
			<span class="label label-default">{$comment->getUsername()}</span>
		       {/if}
		       </li>
		       <li>{assign var=commentDate value=$comment->getDateObject()}		   
		       <span class="label label-default"><abbr class="timeago" title="{$locale->formatDate($commentDate, "%d %b %Y, %H:%M")}"></abbr></span></li>
		    </ul>
		</li>
	    {/foreach}    
	    </ul>
	    </div>
	    </div>
	<div class="col-md-1">
	</div>
    </div>
</div>
	 </div>

</div>
{include file="$blogtemplate/footer.template"}
