
   <!-- eko -->
<div class="navbar navbar-inverse navbar-static-top" role="navigation">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <!--<a class="navbar-brand" rel="home" href="/" title="Aahan Krish's Blog - Homepage">ITSMEEE</a>-->
        <a class="navbar-brand" href="{$url->blogLink()}">{$blog->getBlog()}</a>
    </div>

    <div class="collapse navbar-collapse navbar-ex1-collapse">

        <ul class="nav navbar-nav">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorial Series <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li class="dropdown-header">Desktop Application</li>                    
                    {foreach from=$articlecategories item=articleCategory}
                    <li><a href="{$url->categoryLink($articleCategory)}">{$articleCategory->getName()}</a></li>
                    {/foreach}                  
                    <li class="divider"></li>
                </ul>
              </li>
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Recent Articles<b class="caret"></b></a>
                <ul class="dropdown-menu">                    
                    {foreach from=$recentposts item=recentpost}
                    <li><a title="{$recentpost->getText()|truncate:150:"..."|strip_tags|escape}" href="{$url->postLink($recentpost)}">{$recentpost->getTopic()}</a>
                    {/foreach}
                </ul>
              </li>  
        </ul>

        <div class="col-sm-3 col-md-3 pull-right">
        <form class="navbar-form" role="search" method="get" action="{$url->getIndexUrl()}">
            <input type="hidden" name="op" value="Search" />
            <input type="hidden" name="blogId" value="{$blog->getId()}"/>   
            
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" name="searchTerms" id="searchTerms">

        </div>
        </form>
        </div>

    </div>
</div>   
<!-- eko -->